cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MongoDB-Coding-Challenge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MongoDB-Coding-Challenge#readme>
homepage:       https://github.com/githubuser/MongoDB-Coding-Challenge#readme
bug-reports:    https://github.com/githubuser/MongoDB-Coding-Challenge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MongoDB-Coding-Challenge

library
  exposed-modules:
      JSONflattener
  other-modules:
      Paths_MongoDB_Coding_Challenge
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , raw-strings-qq
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
  default-language: Haskell2010

executable MongoDB-Coding-Challenge-exe
  main-is: Main.hs
  other-modules:
      Paths_MongoDB_Coding_Challenge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MongoDB-Coding-Challenge
    , aeson
    , base >=4.7 && <5
    , bytestring
    , raw-strings-qq
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite MongoDB-Coding-Challenge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MongoDB_Coding_Challenge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MongoDB-Coding-Challenge
    , aeson
    , base >=4.7 && <5
    , bytestring
    , raw-strings-qq
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
  default-language: Haskell2010
